<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        button {
            position: absolute;
            top: 30px;
            left: 50vw;
            font-size: 20px;
            font-family: arial;
            text-transform: uppercase;
            background-color: #fff;
            padding: 10px 20px;
            border: 2px solid black;
            transition: 1s;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: #000;
            transition: 1s;
        }

        button:hover~div {
            top: 100vh;
            left: 100vw;
            transform: translate(-100px, -100px);
            width: 100px;
            height: 100px;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <button>Lecimy!!!</button>
    <div></div>

</body>

</html>